general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 12

    blur {
        enabled = false
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}



animations {
    enabled = true

    bezier = smooth, 0.05, 0.9, 0.1, 1.0
    bezier = soft,   0.1, 0.7, 0.1, 1.0
    bezier = pop,    0.3, 1.2, 0.2, 1.0

    animation = windows, 1, 10, smooth, slide
    animation = windowsOut, 1, 10, smooth, slide
    animation = windowsMove, 1, 10, soft
    animation = workspaces, 1, 10, smooth, slidevert
    animation = windowsIn, 1, 10, pop, popin 80%
    animation = fade, 1, 10, smooth
    animation = border, 1, 10, smooth
}

