gestures {
      workspace_swipe_touch = true
      gesture = 3, horizontal, workspace
      gesture = 3, down, mod: ALT, close
      gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
      gesture = 3, left, mod: ALT, scale: 1.5, float
}
